 SAT   FC    PWP    Ksat   description
(vol%)(vol%)(vol%) mm/day  $$$$$$$$$$$$$$$$$$$$$$$$$
36.0  13.0   6.0   3000.0  sand                     
38.0  16.0   8.0   2200.0  loamy sand               
41.0  22.0  10.0   1200.0  sandy loam               
46.0  31.0  15.0    500.0  loam                     
46.0  33.0  13.0    575.0  silt loam                
43.0  33.0   9.0    500.0  silt                     
47.0  32.0  20.0    225.0  sandy clay loam          
50.0  39.0  23.0    125.0  clay loam                
52.0  44.0  23.0    150.0  silty clay loam          
50.0  39.0  27.0     35.0  sandy clay               
54.0  50.0  32.0    100.0  silty clay               
55.0  54.0  39.0     35.0  clay                     
 0.5   0.3   0.1      0.0  impermeable              
