measurements of CC, B and SWC at particular days
     4.0   : AquaCrop Version (May 2012)
     1.00  : depth of sampled soil profile
    22     : first day of observations
     3     : first month of observations
  1901     : first year of observations (1901 if not linked to a specific year)

   Day    Canopy cover (%)    dry Biomass (ton/ha)    Soil water content (mm)
            Mean     Std         Mean       Std           Mean      Std
=============================================================================
    11       5.0     3.0        -9.000     -9.0          300.0     20.0
    30      30.0     5.0         1.000      0.3           -9.0     -9.0
    40      50.0    -9.0        -9.000     -9.0          250.0     25.0
    50      60.0     5.0        -9.000     -9.0           -9.0     -9.0
    72      -9.0    -9.0         4.000      0.2          150.0     30.0
    90      -9.0    -9.0         4.400      0.3           -9.0     -9.0
   110      45.0     6.0         5.000      0.5          100.0     10.0
   120      -9.0    -9.0         5.500      0.5          100.0     10.0
