GUYANA RICE2.0
    6.1   : AquaCrop Version (May 2018)
   -9.00  : initial canopy cover that can be reached without water stress will be used as default
    0.000 : biomass (ton/ha) produced before the start of the simulation period
   -9.00  : initial effective rooting depth that can be reached without water stress will be used as default
    5.0   : water layer (mm) stored between soil bunds (if present)
    0.00  : electrical conductivity (dS/m) of water layer stored between soil bunds (if present)
    1     : soil water content specified at particular depths
    3     : number of soil depths considered

     Soil depth (m)     Water content (vol%)     ECe (dS/m)
==============================================================
         0.10                44.00                  0.00
         0.25                44.00                  0.00
         0.35                44.00                  0.00
