description here
      6.0       : AquaCrop Version (March 2017)
  35564         : First day of simulation period - 15 May 1998      
  35674         : Last day of simulation period - 2 September 1998 
  35564         : First day of cropping period - 15 May 1998      
  35674         : Last day of cropping period - 2 September 1998 
      4         : Evaporation decline factor for stage II
      1.10      : Ke(x) Soil evaporation coefficient for fully wet and non-shaded soil surface
      5         : Threshold for green CC below which HI can no longer increase (% cover)
     70         : Starting depth of root zone expansion curve (% of Zmin)
      5.00      : Maximum allowable root zone expansion (fixed at 5 cm/day)
     -6         : Shape factor for effect water stress on root zone expansion
     20         : Required soil water content in top soil for germination (% TAW)
      1.0       : Adjustment factor for FAO-adjustment soil water depletion (p) by ETo
      3         : Number of days after which deficient aeration is fully effective
      1.00      : Exponent of senescence factor adjusting drop in photosynthetic activity of dying crop
     12         : Decrease of p(sen) once early canopy senescence is triggered (% of p(sen))
     10         : Thickness top soil (cm) in which soil water depletion has to be determined
     30         : Depth [cm] of soil profile affected by water extraction by soil evaporation
      0.30      : Considered depth (m) of soil profile for calculation of mean soil water content for CN adjustment
      1         : CN is adjusted to Antecedent Moisture Class
     20         : salt diffusion factor (capacity for salt diffusion in micro pores) [%]
    100         : salt solubility [g/liter]
     16         : shape factor for effect of soil water content gradient on capillary rise
     12.0       : Default minimum temperature (°C) if no temperature file is specified
     28.0       : Default maximum temperature (°C) if no temperature file is specified
      3         : Default method for the calculation of growing degree days
-- 1. Climate (CLI) file
   Boerasire.CLI
   C:\AQUACROP\DATA\
   1.1 Temperature (Tnx or TMP) file
   Boerasire_Region3.Tnx
   C:\AQUACROP\DATA\
   1.2 Reference ET (ETo) file
   Boerasire_Region3.ETo
   C:\AQUACROP\DATA\
   1.3 Rain (PLU) file
   Boerasire_Region3.PLU
   C:\AQUACROP\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   MaunaLoa.CO2
   C:\AQUACROP\SIMUL\
-- 2. Crop (CRO) file
   GRDB15.CRO
   C:\AQUACROP\DATA\
-- 3. Irrigation management (IRR) file
   GUYANA1.IRR
   C:\AQUACROP\DATA\
-- 4. Field management (MAN) file
   guyana.MAN
   C:\AQUACROP\DATA\
-- 5. Soil profile (SOL) file
   GUYANA_R3.SOL
   C:\AQUACROP\DATA\
-- 6. Groundwater table (GWT) file
   (None)
   (None)
-- 7. Initial conditions (SW0) file
   guyana_rice.SW0
   C:\AQUACROP\DATA\
-- 8. Off-season conditions (OFF) file
   (None)
   (None)
  35929         : First day of simulation period - 15 May 1999      
  36042         : Last day of simulation period - 5 September 1999 
  35929         : First day of cropping period - 15 May 1999      
  36042         : Last day of cropping period - 5 September 1999 
-- 1. Climate (CLI) file
   Boerasire.CLI
   C:\AQUACROP\DATA\
   1.1 Temperature (TMP) file
   Boerasire_Region3.Tnx
   C:\AQUACROP\DATA\
   1.2 Reference ET (ETo) file
   Boerasire_Region3.ETo
   C:\AQUACROP\DATA\
   1.3 Rain (PLU) file
   Boerasire_Region3.PLU
   C:\AQUACROP\DATA\
   1.4 Atmospheric CO2 (CO2) file
   MaunaLoa.CO2
   C:\AQUACROP\SIMUL\
-- 2. Crop (CRO) file
   GRDB15.CRO
   C:\AQUACROP\DATA\
-- 3. Irrigation (IRR) file
   GUYANA1.IRR
   C:\AQUACROP\DATA\
-- 4. Management (MAN) file
   guyana.MAN
   C:\AQUACROP\DATA\
-- 5. Soil profile (SOL) file
   GUYANA_R3.SOL
   C:\AQUACROP\DATA\
-- 6. Groundwater (GWT) file
   (None)
   (None)
-- 7. Initial conditions (SW0) file
   guyana_rice.SW0
   C:\AQUACROP\DATA\
-- 8. Off-season conditions (OFF) file
   (None)
   (None)
  36295         : First day of simulation period - 15 May 2000      
  36409         : Last day of simulation period - 6 September 2000 
  36295         : First day of cropping period - 15 May 2000      
  36409         : Last day of cropping period - 6 September 2000 
-- 1. Climate (CLI) file
   Boerasire.CLI
   C:\AQUACROP\DATA\
   1.1 Temperature (TMP) file
   Boerasire_Region3.Tnx
   C:\AQUACROP\DATA\
   1.2 Reference ET (ETo) file
   Boerasire_Region3.ETo
   C:\AQUACROP\DATA\
   1.3 Rain (PLU) file
   Boerasire_Region3.PLU
   C:\AQUACROP\DATA\
   1.4 Atmospheric CO2 (CO2) file
   MaunaLoa.CO2
   C:\AQUACROP\SIMUL\
-- 2. Crop (CRO) file
   GRDB15.CRO
   C:\AQUACROP\DATA\
-- 3. Irrigation (IRR) file
   GUYANA1.IRR
   C:\AQUACROP\DATA\
-- 4. Management (MAN) file
   guyana.MAN
   C:\AQUACROP\DATA\
-- 5. Soil profile (SOL) file
   GUYANA_R3.SOL
   C:\AQUACROP\DATA\
-- 6. Groundwater (GWT) file
   (None)
   (None)
-- 7. Initial conditions (SW0) file
   guyana_rice.SW0
   C:\AQUACROP\DATA\
-- 8. Off-season conditions (OFF) file
   (None)
   (None)
  36660         : First day of simulation period - 15 May 2001      
  36772         : Last day of simulation period - 4 September 2001 
  36660         : First day of cropping period - 15 May 2001      
  36772         : Last day of cropping period - 4 September 2001 
-- 1. Climate (CLI) file
   Boerasire.CLI
   C:\AQUACROP\DATA\
   1.1 Temperature (TMP) file
   Boerasire_Region3.Tnx
   C:\AQUACROP\DATA\
   1.2 Reference ET (ETo) file
   Boerasire_Region3.ETo
   C:\AQUACROP\DATA\
   1.3 Rain (PLU) file
   Boerasire_Region3.PLU
   C:\AQUACROP\DATA\
   1.4 Atmospheric CO2 (CO2) file
   MaunaLoa.CO2
   C:\AQUACROP\SIMUL\
-- 2. Crop (CRO) file
   GRDB15.CRO
   C:\AQUACROP\DATA\
-- 3. Irrigation (IRR) file
   GUYANA1.IRR
   C:\AQUACROP\DATA\
-- 4. Management (MAN) file
   guyana.MAN
   C:\AQUACROP\DATA\
-- 5. Soil profile (SOL) file
   GUYANA_R3.SOL
   C:\AQUACROP\DATA\
-- 6. Groundwater (GWT) file
   (None)
   (None)
-- 7. Initial conditions (SW0) file
   guyana_rice.SW0
   C:\AQUACROP\DATA\
-- 8. Off-season conditions (OFF) file
   (None)
   (None)
  37025         : First day of simulation period - 15 May 2002      
  37138         : Last day of simulation period - 5 September 2002 
  37025         : First day of cropping period - 15 May 2002      
  37138         : Last day of cropping period - 5 September 2002 
-- 1. Climate (CLI) file
   Boerasire.CLI
   C:\AQUACROP\DATA\
   1.1 Temperature (TMP) file
   Boerasire_Region3.Tnx
   C:\AQUACROP\DATA\
   1.2 Reference ET (ETo) file
   Boerasire_Region3.ETo
   C:\AQUACROP\DATA\
   1.3 Rain (PLU) file
   Boerasire_Region3.PLU
   C:\AQUACROP\DATA\
   1.4 Atmospheric CO2 (CO2) file
   MaunaLoa.CO2
   C:\AQUACROP\SIMUL\
-- 2. Crop (CRO) file
   GRDB15.CRO
   C:\AQUACROP\DATA\
-- 3. Irrigation (IRR) file
   GUYANA1.IRR
   C:\AQUACROP\DATA\
-- 4. Management (MAN) file
   guyana.MAN
   C:\AQUACROP\DATA\
-- 5. Soil profile (SOL) file
   GUYANA_R3.SOL
   C:\AQUACROP\DATA\
-- 6. Groundwater (GWT) file
   (None)
   (None)
-- 7. Initial conditions (SW0) file
   guyana_rice.SW0
   C:\AQUACROP\DATA\
-- 8. Off-season conditions (OFF) file
   (None)
   (None)
  37390         : First day of simulation period - 15 May 2003      
  37502         : Last day of simulation period - 4 September 2003 
  37390         : First day of cropping period - 15 May 2003      
  37502         : Last day of cropping period - 4 September 2003 
-- 1. Climate (CLI) file
   Boerasire.CLI
   C:\AQUACROP\DATA\
   1.1 Temperature (TMP) file
   Boerasire_Region3.Tnx
   C:\AQUACROP\DATA\
   1.2 Reference ET (ETo) file
   Boerasire_Region3.ETo
   C:\AQUACROP\DATA\
   1.3 Rain (PLU) file
   Boerasire_Region3.PLU
   C:\AQUACROP\DATA\
   1.4 Atmospheric CO2 (CO2) file
   MaunaLoa.CO2
   C:\AQUACROP\SIMUL\
-- 2. Crop (CRO) file
   GRDB15.CRO
   C:\AQUACROP\DATA\
-- 3. Irrigation (IRR) file
   GUYANA1.IRR
   C:\AQUACROP\DATA\
-- 4. Management (MAN) file
   guyana.MAN
   C:\AQUACROP\DATA\
-- 5. Soil profile (SOL) file
   GUYANA_R3.SOL
   C:\AQUACROP\DATA\
-- 6. Groundwater (GWT) file
   (None)
   (None)
-- 7. Initial conditions (SW0) file
   guyana_rice.SW0
   C:\AQUACROP\DATA\
-- 8. Off-season conditions (OFF) file
   (None)
   (None)
  37756         : First day of simulation period - 15 May 2004      
  37869         : Last day of simulation period - 5 September 2004 
  37756         : First day of cropping period - 15 May 2004      
  37869         : Last day of cropping period - 5 September 2004 
-- 1. Climate (CLI) file
   Boerasire.CLI
   C:\AQUACROP\DATA\
   1.1 Temperature (TMP) file
   Boerasire_Region3.Tnx
   C:\AQUACROP\DATA\
   1.2 Reference ET (ETo) file
   Boerasire_Region3.ETo
   C:\AQUACROP\DATA\
   1.3 Rain (PLU) file
   Boerasire_Region3.PLU
   C:\AQUACROP\DATA\
   1.4 Atmospheric CO2 (CO2) file
   MaunaLoa.CO2
   C:\AQUACROP\SIMUL\
-- 2. Crop (CRO) file
   GRDB15.CRO
   C:\AQUACROP\DATA\
-- 3. Irrigation (IRR) file
   GUYANA1.IRR
   C:\AQUACROP\DATA\
-- 4. Management (MAN) file
   guyana.MAN
   C:\AQUACROP\DATA\
-- 5. Soil profile (SOL) file
   GUYANA_R3.SOL
   C:\AQUACROP\DATA\
-- 6. Groundwater (GWT) file
   (None)
   (None)
-- 7. Initial conditions (SW0) file
   guyana_rice.SW0
   C:\AQUACROP\DATA\
-- 8. Off-season conditions (OFF) file
   (None)
   (None)
  38121         : First day of simulation period - 15 May 2005      
  38231         : Last day of simulation period - 2 September 2005 
  38121         : First day of cropping period - 15 May 2005      
  38231         : Last day of cropping period - 2 September 2005 
-- 1. Climate (CLI) file
   Boerasire.CLI
   C:\AQUACROP\DATA\
   1.1 Temperature (TMP) file
   Boerasire_Region3.Tnx
   C:\AQUACROP\DATA\
   1.2 Reference ET (ETo) file
   Boerasire_Region3.ETo
   C:\AQUACROP\DATA\
   1.3 Rain (PLU) file
   Boerasire_Region3.PLU
   C:\AQUACROP\DATA\
   1.4 Atmospheric CO2 (CO2) file
   MaunaLoa.CO2
   C:\AQUACROP\SIMUL\
-- 2. Crop (CRO) file
   GRDB15.CRO
   C:\AQUACROP\DATA\
-- 3. Irrigation (IRR) file
   GUYANA1.IRR
   C:\AQUACROP\DATA\
-- 4. Management (MAN) file
   guyana.MAN
   C:\AQUACROP\DATA\
-- 5. Soil profile (SOL) file
   GUYANA_R3.SOL
   C:\AQUACROP\DATA\
-- 6. Groundwater (GWT) file
   (None)
   (None)
-- 7. Initial conditions (SW0) file
   guyana_rice.SW0
   C:\AQUACROP\DATA\
-- 8. Off-season conditions (OFF) file
   (None)
   (None)
  38486         : First day of simulation period - 15 May 2006      
  38598         : Last day of simulation period - 4 September 2006 
  38486         : First day of cropping period - 15 May 2006      
  38598         : Last day of cropping period - 4 September 2006 
-- 1. Climate (CLI) file
   Boerasire.CLI
   C:\AQUACROP\DATA\
   1.1 Temperature (TMP) file
   Boerasire_Region3.Tnx
   C:\AQUACROP\DATA\
   1.2 Reference ET (ETo) file
   Boerasire_Region3.ETo
   C:\AQUACROP\DATA\
   1.3 Rain (PLU) file
   Boerasire_Region3.PLU
   C:\AQUACROP\DATA\
   1.4 Atmospheric CO2 (CO2) file
   MaunaLoa.CO2
   C:\AQUACROP\SIMUL\
-- 2. Crop (CRO) file
   GRDB15.CRO
   C:\AQUACROP\DATA\
-- 3. Irrigation (IRR) file
   GUYANA1.IRR
   C:\AQUACROP\DATA\
-- 4. Management (MAN) file
   guyana.MAN
   C:\AQUACROP\DATA\
-- 5. Soil profile (SOL) file
   GUYANA_R3.SOL
   C:\AQUACROP\DATA\
-- 6. Groundwater (GWT) file
   (None)
   (None)
-- 7. Initial conditions (SW0) file
   guyana_rice.SW0
   C:\AQUACROP\DATA\
-- 8. Off-season conditions (OFF) file
   (None)
   (None)
  38851         : First day of simulation period - 15 May 2007      
  38963         : Last day of simulation period - 4 September 2007 
  38851         : First day of cropping period - 15 May 2007      
  38963         : Last day of cropping period - 4 September 2007 
-- 1. Climate (CLI) file
   Boerasire.CLI
   C:\AQUACROP\DATA\
   1.1 Temperature (TMP) file
   Boerasire_Region3.Tnx
   C:\AQUACROP\DATA\
   1.2 Reference ET (ETo) file
   Boerasire_Region3.ETo
   C:\AQUACROP\DATA\
   1.3 Rain (PLU) file
   Boerasire_Region3.PLU
   C:\AQUACROP\DATA\
   1.4 Atmospheric CO2 (CO2) file
   MaunaLoa.CO2
   C:\AQUACROP\SIMUL\
-- 2. Crop (CRO) file
   GRDB15.CRO
   C:\AQUACROP\DATA\
-- 3. Irrigation (IRR) file
   GUYANA1.IRR
   C:\AQUACROP\DATA\
-- 4. Management (MAN) file
   guyana.MAN
   C:\AQUACROP\DATA\
-- 5. Soil profile (SOL) file
   GUYANA_R3.SOL
   C:\AQUACROP\DATA\
-- 6. Groundwater (GWT) file
   (None)
   (None)
-- 7. Initial conditions (SW0) file
   guyana_rice.SW0
   C:\AQUACROP\DATA\
-- 8. Off-season conditions (OFF) file
   (None)
   (None)
  39217         : First day of simulation period - 15 May 2008      
  39329         : Last day of simulation period - 4 September 2008 
  39217         : First day of cropping period - 15 May 2008      
  39329         : Last day of cropping period - 4 September 2008 
-- 1. Climate (CLI) file
   Boerasire.CLI
   C:\AQUACROP\DATA\
   1.1 Temperature (TMP) file
   Boerasire_Region3.Tnx
   C:\AQUACROP\DATA\
   1.2 Reference ET (ETo) file
   Boerasire_Region3.ETo
   C:\AQUACROP\DATA\
   1.3 Rain (PLU) file
   Boerasire_Region3.PLU
   C:\AQUACROP\DATA\
   1.4 Atmospheric CO2 (CO2) file
   MaunaLoa.CO2
   C:\AQUACROP\SIMUL\
-- 2. Crop (CRO) file
   GRDB15.CRO
   C:\AQUACROP\DATA\
-- 3. Irrigation (IRR) file
   GUYANA1.IRR
   C:\AQUACROP\DATA\
-- 4. Management (MAN) file
   guyana.MAN
   C:\AQUACROP\DATA\
-- 5. Soil profile (SOL) file
   GUYANA_R3.SOL
   C:\AQUACROP\DATA\
-- 6. Groundwater (GWT) file
   (None)
   (None)
-- 7. Initial conditions (SW0) file
   guyana_rice.SW0
   C:\AQUACROP\DATA\
-- 8. Off-season conditions (OFF) file
   (None)
   (None)
  39582         : First day of simulation period - 15 May 2009      
  39690         : Last day of simulation period - 31 August 2009   
  39582         : First day of cropping period - 15 May 2009      
  39690         : Last day of cropping period - 31 August 2009   
-- 1. Climate (CLI) file
   Boerasire.CLI
   C:\AQUACROP\DATA\
   1.1 Temperature (TMP) file
   Boerasire_Region3.Tnx
   C:\AQUACROP\DATA\
   1.2 Reference ET (ETo) file
   Boerasire_Region3.ETo
   C:\AQUACROP\DATA\
   1.3 Rain (PLU) file
   Boerasire_Region3.PLU
   C:\AQUACROP\DATA\
   1.4 Atmospheric CO2 (CO2) file
   MaunaLoa.CO2
   C:\AQUACROP\SIMUL\
-- 2. Crop (CRO) file
   GRDB15.CRO
   C:\AQUACROP\DATA\
-- 3. Irrigation (IRR) file
   GUYANA1.IRR
   C:\AQUACROP\DATA\
-- 4. Management (MAN) file
   guyana.MAN
   C:\AQUACROP\DATA\
-- 5. Soil profile (SOL) file
   GUYANA_R3.SOL
   C:\AQUACROP\DATA\
-- 6. Groundwater (GWT) file
   (None)
   (None)
-- 7. Initial conditions (SW0) file
   guyana_rice.SW0
   C:\AQUACROP\DATA\
-- 8. Off-season conditions (OFF) file
   (None)
   (None)
  39947         : First day of simulation period - 15 May 2010      
  40056         : Last day of simulation period - 1 September 2010 
  39947         : First day of cropping period - 15 May 2010      
  40056         : Last day of cropping period - 1 September 2010 
-- 1. Climate (CLI) file
   Boerasire.CLI
   C:\AQUACROP\DATA\
   1.1 Temperature (TMP) file
   Boerasire_Region3.Tnx
   C:\AQUACROP\DATA\
   1.2 Reference ET (ETo) file
   Boerasire_Region3.ETo
   C:\AQUACROP\DATA\
   1.3 Rain (PLU) file
   Boerasire_Region3.PLU
   C:\AQUACROP\DATA\
   1.4 Atmospheric CO2 (CO2) file
   MaunaLoa.CO2
   C:\AQUACROP\SIMUL\
-- 2. Crop (CRO) file
   GRDB15.CRO
   C:\AQUACROP\DATA\
-- 3. Irrigation (IRR) file
   GUYANA1.IRR
   C:\AQUACROP\DATA\
-- 4. Management (MAN) file
   guyana.MAN
   C:\AQUACROP\DATA\
-- 5. Soil profile (SOL) file
   GUYANA_R3.SOL
   C:\AQUACROP\DATA\
-- 6. Groundwater (GWT) file
   (None)
   (None)
-- 7. Initial conditions (SW0) file
   guyana_rice.SW0
   C:\AQUACROP\DATA\
-- 8. Off-season conditions (OFF) file
   (None)
   (None)
  40312         : First day of simulation period - 15 May 2011      
  40422         : Last day of simulation period - 2 September 2011 
  40312         : First day of cropping period - 15 May 2011      
  40422         : Last day of cropping period - 2 September 2011 
-- 1. Climate (CLI) file
   Boerasire.CLI
   C:\AQUACROP\DATA\
   1.1 Temperature (TMP) file
   Boerasire_Region3.Tnx
   C:\AQUACROP\DATA\
   1.2 Reference ET (ETo) file
   Boerasire_Region3.ETo
   C:\AQUACROP\DATA\
   1.3 Rain (PLU) file
   Boerasire_Region3.PLU
   C:\AQUACROP\DATA\
   1.4 Atmospheric CO2 (CO2) file
   MaunaLoa.CO2
   C:\AQUACROP\SIMUL\
-- 2. Crop (CRO) file
   GRDB15.CRO
   C:\AQUACROP\DATA\
-- 3. Irrigation (IRR) file
   GUYANA1.IRR
   C:\AQUACROP\DATA\
-- 4. Management (MAN) file
   guyana.MAN
   C:\AQUACROP\DATA\
-- 5. Soil profile (SOL) file
   GUYANA_R3.SOL
   C:\AQUACROP\DATA\
-- 6. Groundwater (GWT) file
   (None)
   (None)
-- 7. Initial conditions (SW0) file
   guyana_rice.SW0
   C:\AQUACROP\DATA\
-- 8. Off-season conditions (OFF) file
   (None)
   (None)
  40678         : First day of simulation period - 15 May 2012      
  40789         : Last day of simulation period - 3 September 2012 
  40678         : First day of cropping period - 15 May 2012      
  40789         : Last day of cropping period - 3 September 2012 
-- 1. Climate (CLI) file
   Boerasire.CLI
   C:\AQUACROP\DATA\
   1.1 Temperature (TMP) file
   Boerasire_Region3.Tnx
   C:\AQUACROP\DATA\
   1.2 Reference ET (ETo) file
   Boerasire_Region3.ETo
   C:\AQUACROP\DATA\
   1.3 Rain (PLU) file
   Boerasire_Region3.PLU
   C:\AQUACROP\DATA\
   1.4 Atmospheric CO2 (CO2) file
   MaunaLoa.CO2
   C:\AQUACROP\SIMUL\
-- 2. Crop (CRO) file
   GRDB15.CRO
   C:\AQUACROP\DATA\
-- 3. Irrigation (IRR) file
   GUYANA1.IRR
   C:\AQUACROP\DATA\
-- 4. Management (MAN) file
   guyana.MAN
   C:\AQUACROP\DATA\
-- 5. Soil profile (SOL) file
   GUYANA_R3.SOL
   C:\AQUACROP\DATA\
-- 6. Groundwater (GWT) file
   (None)
   (None)
-- 7. Initial conditions (SW0) file
   guyana_rice.SW0
   C:\AQUACROP\DATA\
-- 8. Off-season conditions (OFF) file
   (None)
   (None)
  41043         : First day of simulation period - 15 May 2013      
  41155         : Last day of simulation period - 4 September 2013 
  41043         : First day of cropping period - 15 May 2013      
  41155         : Last day of cropping period - 4 September 2013 
-- 1. Climate (CLI) file
   Boerasire.CLI
   C:\AQUACROP\DATA\
   1.1 Temperature (TMP) file
   Boerasire_Region3.Tnx
   C:\AQUACROP\DATA\
   1.2 Reference ET (ETo) file
   Boerasire_Region3.ETo
   C:\AQUACROP\DATA\
   1.3 Rain (PLU) file
   Boerasire_Region3.PLU
   C:\AQUACROP\DATA\
   1.4 Atmospheric CO2 (CO2) file
   MaunaLoa.CO2
   C:\AQUACROP\SIMUL\
-- 2. Crop (CRO) file
   GRDB15.CRO
   C:\AQUACROP\DATA\
-- 3. Irrigation (IRR) file
   GUYANA1.IRR
   C:\AQUACROP\DATA\
-- 4. Management (MAN) file
   guyana.MAN
   C:\AQUACROP\DATA\
-- 5. Soil profile (SOL) file
   GUYANA_R3.SOL
   C:\AQUACROP\DATA\
-- 6. Groundwater (GWT) file
   (None)
   (None)
-- 7. Initial conditions (SW0) file
   guyana_rice.SW0
   C:\AQUACROP\DATA\
-- 8. Off-season conditions (OFF) file
   (None)
   (None)
  41408         : First day of simulation period - 15 May 2014      
  41518         : Last day of simulation period - 2 September 2014 
  41408         : First day of cropping period - 15 May 2014      
  41518         : Last day of cropping period - 2 September 2014 
-- 1. Climate (CLI) file
   Boerasire.CLI
   C:\AQUACROP\DATA\
   1.1 Temperature (TMP) file
   Boerasire_Region3.Tnx
   C:\AQUACROP\DATA\
   1.2 Reference ET (ETo) file
   Boerasire_Region3.ETo
   C:\AQUACROP\DATA\
   1.3 Rain (PLU) file
   Boerasire_Region3.PLU
   C:\AQUACROP\DATA\
   1.4 Atmospheric CO2 (CO2) file
   MaunaLoa.CO2
   C:\AQUACROP\SIMUL\
-- 2. Crop (CRO) file
   GRDB15.CRO
   C:\AQUACROP\DATA\
-- 3. Irrigation (IRR) file
   GUYANA1.IRR
   C:\AQUACROP\DATA\
-- 4. Management (MAN) file
   guyana.MAN
   C:\AQUACROP\DATA\
-- 5. Soil profile (SOL) file
   GUYANA_R3.SOL
   C:\AQUACROP\DATA\
-- 6. Groundwater (GWT) file
   (None)
   (None)
-- 7. Initial conditions (SW0) file
   guyana_rice.SW0
   C:\AQUACROP\DATA\
-- 8. Off-season conditions (OFF) file
   (None)
   (None)
  41773         : First day of simulation period - 15 May 2015      
  41884         : Last day of simulation period - 3 September 2015 
  41773         : First day of cropping period - 15 May 2015      
  41884         : Last day of cropping period - 3 September 2015 
-- 1. Climate (CLI) file
   Boerasire.CLI
   C:\AQUACROP\DATA\
   1.1 Temperature (TMP) file
   Boerasire_Region3.Tnx
   C:\AQUACROP\DATA\
   1.2 Reference ET (ETo) file
   Boerasire_Region3.ETo
   C:\AQUACROP\DATA\
   1.3 Rain (PLU) file
   Boerasire_Region3.PLU
   C:\AQUACROP\DATA\
   1.4 Atmospheric CO2 (CO2) file
   MaunaLoa.CO2
   C:\AQUACROP\SIMUL\
-- 2. Crop (CRO) file
   GRDB15.CRO
   C:\AQUACROP\DATA\
-- 3. Irrigation (IRR) file
   GUYANA1.IRR
   C:\AQUACROP\DATA\
-- 4. Management (MAN) file
   guyana.MAN
   C:\AQUACROP\DATA\
-- 5. Soil profile (SOL) file
   GUYANA_R3.SOL
   C:\AQUACROP\DATA\
-- 6. Groundwater (GWT) file
   (None)
   (None)
-- 7. Initial conditions (SW0) file
   guyana_rice.SW0
   C:\AQUACROP\DATA\
-- 8. Off-season conditions (OFF) file
   (None)
   (None)
  42139         : First day of simulation period - 15 May 2016      
  42249         : Last day of simulation period - 2 September 2016 
  42139         : First day of cropping period - 15 May 2016      
  42249         : Last day of cropping period - 2 September 2016 
-- 1. Climate (CLI) file
   Boerasire.CLI
   C:\AQUACROP\DATA\
   1.1 Temperature (TMP) file
   Boerasire_Region3.Tnx
   C:\AQUACROP\DATA\
   1.2 Reference ET (ETo) file
   Boerasire_Region3.ETo
   C:\AQUACROP\DATA\
   1.3 Rain (PLU) file
   Boerasire_Region3.PLU
   C:\AQUACROP\DATA\
   1.4 Atmospheric CO2 (CO2) file
   MaunaLoa.CO2
   C:\AQUACROP\SIMUL\
-- 2. Crop (CRO) file
   GRDB15.CRO
   C:\AQUACROP\DATA\
-- 3. Irrigation (IRR) file
   GUYANA1.IRR
   C:\AQUACROP\DATA\
-- 4. Management (MAN) file
   guyana.MAN
   C:\AQUACROP\DATA\
-- 5. Soil profile (SOL) file
   GUYANA_R3.SOL
   C:\AQUACROP\DATA\
-- 6. Groundwater (GWT) file
   (None)
   (None)
-- 7. Initial conditions (SW0) file
   guyana_rice.SW0
   C:\AQUACROP\DATA\
-- 8. Off-season conditions (OFF) file
   (None)
   (None)
  42504         : First day of simulation period - 15 May 2017      
  42613         : Last day of simulation period - 1 September 2017 
  42504         : First day of cropping period - 15 May 2017      
  42613         : Last day of cropping period - 1 September 2017 
-- 1. Climate (CLI) file
   Boerasire.CLI
   C:\AQUACROP\DATA\
   1.1 Temperature (TMP) file
   Boerasire_Region3.Tnx
   C:\AQUACROP\DATA\
   1.2 Reference ET (ETo) file
   Boerasire_Region3.ETo
   C:\AQUACROP\DATA\
   1.3 Rain (PLU) file
   Boerasire_Region3.PLU
   C:\AQUACROP\DATA\
   1.4 Atmospheric CO2 (CO2) file
   MaunaLoa.CO2
   C:\AQUACROP\SIMUL\
-- 2. Crop (CRO) file
   GRDB15.CRO
   C:\AQUACROP\DATA\
-- 3. Irrigation (IRR) file
   GUYANA1.IRR
   C:\AQUACROP\DATA\
-- 4. Management (MAN) file
   guyana.MAN
   C:\AQUACROP\DATA\
-- 5. Soil profile (SOL) file
   GUYANA_R3.SOL
   C:\AQUACROP\DATA\
-- 6. Groundwater (GWT) file
   (None)
   (None)
-- 7. Initial conditions (SW0) file
   guyana_rice.SW0
   C:\AQUACROP\DATA\
-- 8. Off-season conditions (OFF) file
   (None)
   (None)
  42869         : First day of simulation period - 15 May 2018      
  42980         : Last day of simulation period - 3 September 2018 
  42869         : First day of cropping period - 15 May 2018      
  42980         : Last day of cropping period - 3 September 2018 
-- 1. Climate (CLI) file
   Boerasire.CLI
   C:\AQUACROP\DATA\
   1.1 Temperature (TMP) file
   Boerasire_Region3.Tnx
   C:\AQUACROP\DATA\
   1.2 Reference ET (ETo) file
   Boerasire_Region3.ETo
   C:\AQUACROP\DATA\
   1.3 Rain (PLU) file
   Boerasire_Region3.PLU
   C:\AQUACROP\DATA\
   1.4 Atmospheric CO2 (CO2) file
   MaunaLoa.CO2
   C:\AQUACROP\SIMUL\
-- 2. Crop (CRO) file
   GRDB15.CRO
   C:\AQUACROP\DATA\
-- 3. Irrigation (IRR) file
   GUYANA1.IRR
   C:\AQUACROP\DATA\
-- 4. Management (MAN) file
   guyana.MAN
   C:\AQUACROP\DATA\
-- 5. Soil profile (SOL) file
   GUYANA_R3.SOL
   C:\AQUACROP\DATA\
-- 6. Groundwater (GWT) file
   (None)
   (None)
-- 7. Initial conditions (SW0) file
   guyana_rice.SW0
   C:\AQUACROP\DATA\
-- 8. Off-season conditions (OFF) file
   (None)
   (None)
